# microJava

./: ReadMe.md  ReadMe.txt
16F690/: .classpath  .project
16F690/main/: pom.xml
16F690/main/src/main/java/no/onlevel/micro16F690/: Micro16f690.java  Microinstructions.java
16F690/main/src/main/java/no/onlevel/micro16F690/code/logic/: BlockIf.java  BlockIfElse.java  BlockRepeat.java  BlockWhile.java
16F690/main/src/main/java/no/onlevel/micro16F690/code/variable/: Register.java  RegisterBit.java  Variable.java  Variable16.java
16F690/main/src/main/java/no/onlevel/micro16F690/programs/: MaalepinneMicro.java  PlaneringMicro.java
16F690/main/src/main/java/no/onlevel/micro16F690/subroutines/: Div_16_16_16.java  Div_16_16_8.java  Div_16_8_8.java  Mult_8_4_16.java  Subroutine.java
16F690/main/src/main/java/no/onlevel/micro16F690/units/ad/: AD.java  Channel.java  ConvertTime.java  ResultFormat.java  Vref.java
16F690/main/src/main/java/no/onlevel/micro16F690/units/clock/: Clock.java  Frequency.java
16F690/main/src/main/java/no/onlevel/micro16F690/units/common/enums/: IRFlag.java  Power.java
16F690/main/src/main/java/no/onlevel/micro16F690/units/interrupt/: A2Edge.java  AbEdge.java  AdDone.java  EEWriteDone.java  EusartRxDone.java  EusartTxDone.java  Interrupt.java  OnTimer2.java  SSPDone.java  Timer0.java  Timer1.java  Timer2.java
16F690/main/src/main/java/no/onlevel/micro16F690/units/memory/: Memory.java  MemoryBank0.java  MemoryBank1.java  MemoryBank2.java  MemoryBankFixed.java  MemoryBankShared.java
16F690/main/src/main/java/no/onlevel/micro16F690/units/pins/: Pin10.java  Pin11.java  Pin12.java  Pin13.java  Pin14.java  Pin15.java  Pin16.java  Pin17.java  Pin18.java  Pin19.java  Pin_2.java  Pin_3.java  Pin_4.java  Pin_5.java  Pin_6.java  Pin_7.java  Pin_8.java  Pin_9.java  Pins.java
16F690/main/src/main/java/no/onlevel/micro16F690/units/rs232/: RS232.java
16F690/main/src/main/java/no/onlevel/micro16F690/units/timer2/: PostCounter.java  PreCounter.java  Timer2.java
16F690/main/src/test/java/no/onlevel/micro/: PlaneringTest.java
