<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Prosjekt id -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.onlevel</groupId>
	<artifactId>microJava</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- Prosjekt navn -->
	<name>Assembly med Java</name>
	<description>Generere assembly med Java</description>
	<url></url>

	<!-- Prosjekt parent -->
<!-- 	<parent>
		 <groupId>no.onlevel</groupId>
		<artifactId>superPOM</artifactId> 
		<version>1.0-SNAPSHOT</version> 
	</parent> -->

	<!-- Prosjekt bygg-type -->
	<packaging>jar</packaging>

  <properties>
  	<java.version>8</java.version>
	<maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>4.8.2</junit.version> 
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <!-- Bygging av appen -->
  <build>
  
    <plugins>
	  <!-- Hvilken kompilator som skal brukes (default 1.3)
			Hva inneholder eclipse-plugin: mvn eclipse:help -Ddetail=true -Dgoal=<goalname>
	  -->
	  <plugin>
		<version>3.1</version>		
        <!-- <groupId>org.apache.maven.plugins</groupId> -->
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>         
		  <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  
	  <!-- Eclipse oppsett -->	  
	  <plugin>
        <!-- <groupId>org.apache.maven.plugins</groupId> -->
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <sourceExcludes>
            <sourceExclude>**/.git/**</sourceExclude>
          </sourceExcludes>

        </configuration>
      </plugin>
	  
    </plugins>
  </build>


</project>
